<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-TweetSpot.AllInOne-EF9CFFEB-3C12-44F9-9319-4A0328DCCC68</UserSecretsId>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TweetSpot.Feed.Services\TweetSpot.Feed.Services.csproj" />
    <ProjectReference Include="..\TweetSpot.Primatives\TweetSpot.Primatives.csproj" />
    <ProjectReference Include="..\TweetSpot.Processing.Services\TweetSpot.Processing.Services.csproj" />
  </ItemGroup>
</Project>
