<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TweetSpot</RootNamespace>
    <UserSecretsId>1ce3170a-e9a0-4c50-a651-c1739a7c9006</UserSecretsId>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TweetSpot.Primatives\TweetSpot.Primatives.csproj" />
  </ItemGroup>

</Project>
