<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-TweetSpot.Feed-AC51F3E0-B6D4-446E-9F02-B96812A60C3A</UserSecretsId>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TweetSpot.Feed.Services\TweetSpot.Feed.Services.csproj" />
    <ProjectReference Include="..\TweetSpot.Primatives\TweetSpot.Primatives.csproj" />
  </ItemGroup>
</Project>
