<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>JeffTwit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JeffTwit.Primatives\JeffTwit.Primatives.csproj" />
  </ItemGroup>

</Project>
